{
    "name": "nuxt-sample",
    "dockerComposeFile": [
        "docker-compose.yaml"
    ],
    "workspaceFolder": "/app",
    "service": "nuxt-sample",
    "settings": {
        "terminal.integrated.shell.linux": null
    },
    "extensions": [
		"octref.vetur",
		"mhutchie.git-graph",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint"
	],
    "shutdownAction": "stopCompose"
}